### ISSUE TITLE
Crash on macOS when adding files

### ISSUE THREAD

**Issue by ribtoks** [ribtoks/xpiks#552]
User

> Hello.. im using this program from the beggining and today suddenly i tried to add files and when i do this the program is closed automatically.. i tied already to deleted and install again but same problem . Im using imac.

Crash stack

```
Process:               Xpiks [534]
Path:                  /Applications/Xpiks.app/Contents/MacOS/Xpiks
Identifier:            test.Xpiks
Version:               ???
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Xpiks [534]
User ID:               501

Date/Time:             2018-05-02 09:53:47.642 +0200
OS Version:            Mac OS X 10.13.2 (17C88)
Report Version:        12
Anonymous UUID:        924E25FA-1CF8-DB3B-6107-BCD097C8F736


Time Awake Since Boot: 71 seconds

System Integrity Protection: enabled

Crashed Thread:        13  QThread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000010
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]

VM Regions Near 0x10:
--> 
    __TEXT                 000000010d66a000-000000010db10000 [ 4760K] r-x/rwx SM=COW  /Applications/Xpiks.app/Contents/MacOS/Xpiks

Thread 0:: Dispatch queue: com.apple.main-thread
0   test.Xpiks                    	0x000000010d8976b0 MetadataIO::ArtworksSnapshot::operator=(MetadataIO::ArtworksSnapshot const&) + 0
1   test.Xpiks                    	0x000000010d898ee7 MetadataIO::MetadataReadingHub::initializeImport(MetadataIO::ArtworksSnapshot const&, int, unsigned int) + 39
2   test.Xpiks                    	0x000000010d7e6876 MetadataIO::MetadataIOCoordinator::initializeImport(MetadataIO::ArtworksSnapshot const&, int, unsigned int) + 22
3   test.Xpiks                    	0x000000010d7e67dd MetadataIO::MetadataIOCoordinator::readMetadataExifTool(MetadataIO::ArtworksSnapshot const&, unsigned int) + 45
4   test.Xpiks                    	0x000000010d8b7ebd Commands::MainDelegator::readMetadata(MetadataIO::ArtworksSnapshot const&) const + 269
5   test.Xpiks                    	0x000000010d79abb0 Commands::AddArtworksCommand::afterAddedHandler(Commands::CommandManager*, MetadataIO::ArtworksSnapshot const&, QStringList, int, int) const + 64
6   test.Xpiks                    	0x000000010d79a0ef Commands::AddArtworksCommand::execute(Commands::ICommandManager const*) const + 3247
7   test.Xpiks                    	0x000000010d794e3e Commands::CommandManager::processCommand(std::__1::shared_ptr<Commands::ICommandBase> const&) + 62
8   test.Xpiks                    	0x000000010d6807e2 Models::ArtItemsModel::doAddFiles(QStringList const&, bool) + 546
9   test.Xpiks                    	0x000000010d67ffbf Models::ArtItemsModel::dropFiles(QList<QUrl> const&) + 1535
10  test.Xpiks                    	0x000000010d8bf98c Models::ArtItemsModel::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) + 1468
11  test.Xpiks                    	0x000000010d8c024c Models::ArtItemsModel::qt_metacall(QMetaObject::Call, int, void**) + 108
12  org.qt-project.QtQml          	0x000000010f4aaca5 0x10f333000 + 1539237
13  org.qt-project.QtQml          	0x000000010f4a96bf 0x10f333000 + 1533631
14  org.qt-project.QtQml          	0x000000010f4a88d9 QV4::QObjectMethod::callInternal(QV4::CallData*) const + 1033
15  org.qt-project.QtQml          	0x000000010f4bde42 QV4::Runtime::callProperty(QV4::ExecutionEngine*, int, QV4::CallData*) + 1234
16  ???                           	0x00000001154d1dd7 0 + 4652342743
17  org.qt-project.QtQml          	0x000000010f45559e 0x10f333000 + 1189278
18  org.qt-project.QtQml          	0x000000010f54b92c QQmlJavaScriptExpression::evaluate(QV4::CallData*, bool*) + 652
19  org.qt-project.QtQml          	0x000000010f4f382e QQmlBoundSignalExpression::evaluate(void**) + 974
20  org.qt-project.QtQml          	0x000000010f4f3f35 0x10f333000 + 1838901
21  org.qt-project.QtQml          	0x000000010f52cdcd QQmlNotifier::emitNotify(QQmlNotifierEndpoint*, void**) + 781
22  org.qt-project.QtCore         	0x000000010fa54c04 QMetaObject::activate(QObject*, int, int, void**) + 180
23  org.qt-project.QtQuick        	0x000000010f1adf10 0x10ef7d000 + 2297616
24  org.qt-project.QtQuick        	0x000000010f1239d7 0x10ef7d000 + 1731031
25  org.qt-project.QtQuick        	0x000000010f049810 QQuickItem::event(QEvent*) + 784
26  org.qt-project.QtWidgets      	0x0000000110841956 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 294
27  org.qt-project.QtWidgets      	0x0000000110844415 QApplication::notify(QObject*, QEvent*) + 5941
28  org.qt-project.QtCore         	0x000000010fa21c84 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 164
29  org.qt-project.QtQuick        	0x000000010f055411 QQuickWindow::sendEvent(QQuickItem*, QEvent*) + 1457
30  org.qt-project.QtQuick        	0x000000010f05929a QQuickWindowPrivate::deliverDragEvent(QQuickDragGrabber*, QEvent*) + 538
31  org.qt-project.QtQuick        	0x000000010f0583ad QQuickWindow::event(QEvent*) + 237
32  org.qt-project.QtWidgets      	0x0000000110841956 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 294
33  org.qt-project.QtWidgets      	0x0000000110844415 QApplication::notify(QObject*, QEvent*) + 5941
34  org.qt-project.QtCore         	0x000000010fa21c84 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 164
35  org.qt-project.QtGui          	0x0000000110291830 QGuiApplicationPrivate::processDrop(QWindow*, QMimeData const*, QPoint const&, QFlags<Qt::DropAction>) + 96
36  org.qt-project.QtGui          	0x00000001102764f3 QWindowSystemInterface::handleDrop(QWindow*, QMimeData const*, QPoint const&, QFlags<Qt::DropAction>) + 211
37  libqcocoa.dylib               	0x000000010ff7621d 0x10ff57000 + 127517
38  com.apple.AppKit              	0x00007fff4097f1ad NSCoreDragReceiveMessageProc + 733
39  com.apple.HIServices          	0x00007fff419d179b DoMultipartDropMessage + 333
40  com.apple.HIServices          	0x00007fff419d14a2 DoDropMessage + 40
41  com.apple.HIServices          	0x00007fff419d6341 CoreDragMessageHandler + 841
42  com.apple.CoreFoundation      	0x00007fff431bcdaa __CFMessagePortPerform + 490
43  com.apple.CoreFoundation      	0x00007fff43129f99 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 41
44  com.apple.CoreFoundation      	0x00007fff43129ee5 __CFRunLoopDoSource1 + 533
45  com.apple.CoreFoundation      	0x00007fff43121ad0 __CFRunLoopRun + 2848
46  com.apple.CoreFoundation      	0x00007fff43120d23 CFRunLoopRunSpecific + 483
47  com.apple.HIToolbox           	0x00007fff42438e26 RunCurrentEventLoopInMode + 286
48  com.apple.HIToolbox           	0x00007fff42438b96 ReceiveNextEventCommon + 613
49  com.apple.HIToolbox           	0x00007fff42438914 _BlockUntilNextEventMatchingListInModeWithFilter + 64
50  com.apple.AppKit              	0x00007fff40703f5f _DPSNextEvent + 2085
51  com.apple.AppKit              	0x00007fff40e99b4c -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 3044
52  com.apple.AppKit              	0x00007fff406f8d6d -[NSApplication run] + 764
53  libqcocoa.dylib               	0x000000010ff7935f 0x10ff57000 + 140127
54  org.qt-project.QtCore         	0x000000010fa1e051 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 401
55  org.qt-project.QtCore         	0x000000010fa222f5 QCoreApplication::exec() + 341
56  test.Xpiks                    	0x000000010d674cf8 main + 11560
57  test.Xpiks                    	0x000000010d671634 start + 52

Thread 13 Crashed:: QThread
0   test.Xpiks                    	0x000000010d883615 Helpers::Database::Table::tryGetValue(QByteArray const&, QByteArray&) + 37
1   test.Xpiks                    	0x000000010d88dd79 MetadataIO::MetadataCache::read(Models::ArtworkMetadata*, MetadataIO::CachedArtwork&) + 105
2   test.Xpiks                    	0x000000010d89052c MetadataIO::MetadataIOWorker::processReadWriteItem(std::__1::shared_ptr<MetadataIO::MetadataReadWriteTask>&) + 300
3   test.Xpiks                    	0x000000010d890233 MetadataIO::MetadataIOWorker::processOneItem(std::__1::shared_ptr<MetadataIO::MetadataIOTaskBase>&) + 99
4   test.Xpiks                    	0x000000010d893a9f Common::ItemProcessingWorker<MetadataIO::MetadataIOTaskBase>::runWorkerLoop() + 687
5   test.Xpiks                    	0x000000010d893088 MetadataIO::MetadataIOWorker::process() + 40
6   org.qt-project.QtCore         	0x000000010fa54e11 QMetaObject::activate(QObject*, int, int, void**) + 705
7   org.qt-project.QtCore         	0x000000010f866b40 0x10f83e000 + 166720
8   libsystem_pthread.dylib       	0x00007fff6ac126c1 _pthread_body + 340
9   libsystem_pthread.dylib       	0x00007fff6ac1256d _pthread_start + 377
10  libsystem_pthread.dylib       	0x00007fff6ac11c5d thread_start + 13

Thread 13 crashed with X86 Thread State (64-bit):
  rax: 0x0000700007e4db50  rbx: 0x00007fd84546e138  rcx: 0x00006040005875d0  rdx: 0x0000700007e4db58
  rdi: 0x0000000000000000  rsi: 0x0000700007e4db50  rbp: 0x0000700007e4dab0  rsp: 0x0000700007e4da20
   r8: 0x00006080001323d0   r9: 0x0000000000000000  r10: 0x000060c0004edc18  r11: 0x000060c0004edc20
  r12: 0x0000700007e4db58  r13: 0x00007fd84546e0a0  r14: 0x00006040004c97d0  r15: 0x0000000000000000
  rip: 0x000000010d883615  rfl: 0x0000000000010206  cr2: 0x00000001092ec000
  
Logical CPU:     0
Error Code:      0x0100001f
Trap Number:     133
```

**Comment by ribtoks** [comment]
Not exactly relevant, but logs from the session when user grabbed the logs
[xpiks-qt-02052018-075358-406.log](https://github.com/ribtoks/xpiks/files/1967080/xpiks-qt-02052018-075358-406.log)

**Comment by ribtoks** [comment]
Interesting logs:
````
09:54:00.201 T#9026 QMLExtensions::DbImageCacheIndex::initialize - #

09:54:00.202 T#9027 QMLExtensions::DbVideoCacheIndex::initialize - #

09:54:00.203 T#9028 Helpers::Database::executeStatement - Failed to execute ( PRAGMA auto_vacuum = 0; ). Error: file is not a database

09:54:00.203 T#9028 Helpers::Database::executeStatement - # 0 PRAGMA cache_size = -20000;

09:54:00.203 T#9026 Helpers::DatabaseManager::openDatabase - "imgcache.db"

09:54:00.211 T#9028 Helpers::Database::executeStatement - Failed to execute ( PRAGMA cache_size = -20000; ). Error: file is not a database

09:54:00.204 T#9027 Helpers::DatabaseManager::openDatabase - "videocache.db"

09:54:00.212 T#9028 Helpers::Database::executeStatement - # 0 PRAGMA case_sensitive_like = true;

09:54:00.211 T#9026 Helpers::Database::open - # 1 /Users/davidprado/Library/Application Support/Xpiks/Xpiks/db/imgcache.db

09:54:00.231 T#9028 Helpers::Database::executeStatement - # 0 PRAGMA encoding = "UTF-8";

09:54:00.217 T#9027 Helpers::Database::open - # 2 /Users/davidprado/Library/Application Support/Xpiks/Xpiks/db/videocache.db

09:54:00.232 T#9026 Helpers::Database::open - Database /Users/davidprado/Library/Application Support/Xpiks/Xpiks/db/imgcache.db has been opened

09:54:00.232 T#8616 Connectivity::TelemetryService::doStartReporting - #

09:54:00.232 T#9028 Helpers::Database::executeStatement - # 0 PRAGMA journal_mode = WAL;

09:54:00.232 T#9027 Helpers::Database::open - Database /Users/davidprado/Library/Application Support/Xpiks/Xpiks/db/videocache.db has been opened

09:54:00.235 T#9026 Helpers::DatabaseManager::openDatabase - Opened "imgcache.db" database

09:54:00.235 T#8616 Models::ArtworkUploader::initializeStocksList - #

09:54:00.235 T#9028 Helpers::Database::executeStatement - Failed to execute ( PRAGMA journal_mode = WAL; ). Error: file is not a database

09:54:00.235 T#9027 Helpers::DatabaseManager::openDatabase - Opened "videocache.db" database 
```

**Comment by ribtoks** [comment]
Useful links:

https://sqlite.org/rescode.html#notadb - SQLITE_NOTADB

Maybe use
[PRAGMA quick_check](https://sqlite.org/pragma.html#pragma_quick_check) in order to validate the DB
